# mongo-jpa-test

./: pom.xml
src/main/java/: Property.java  PropertyManager.java
src/main/java/manager/controllers/: Controller.java  TestController.java
src/main/java/manager/model/entities/: Breed.java  Dog.java
src/main/java/manager/reset/services/: GetUsersService.java
web/: index.jsp
web/WEB-INF/: web.xml
